# cambunda

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/poc/: CambundaApplication.java
src/main/java/com/poc/cambunda/: CambundaApplication.java  ProcessDeployment.java  TaskManagement.java
src/main/java/com/poc/cambunda/config/: CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/poc/cambunda/controller/: DeploymentController.java  FormController.java  ProcessController.java  ProcessDeployment.java  TaskController.java
src/main/java/com/poc/cambunda/dto/formDTO/: Exporter.java  FormComponent.java  FormResponse.java  FormSchema.java  FormSearchRequest.java  FormValue.java  Layout.java
src/main/java/com/poc/cambunda/dto/processDTO/: ProcessDefinitionResponse.java  ProcessDefinitionSearchRequest.java  ProcessDefinitionSearchResponse.java  ProcessInstanceResponse.java  ProcessInstanceSearchRequest.java  ProcessInstanceSearchResponse.java
src/main/java/com/poc/cambunda/dto/taskDTO/: TaskCompletionRequest.java  TaskResponse.java  TaskSearchRequest.java
src/main/java/com/poc/cambunda/service/: DeploymentService.java  FormService.java  ProcessService.java  TaskService.java  TokenService.java
src/main/java/com/poc/cambunda/service/worker/: ListernerEvent.java  TaskEvent.java
src/main/java/com/poc/cambunda/worker/: ListernerEvent.java  TaskEvent.java
src/main/java/com/poc/langchain/langchain4j/agent/: LangChainAgent.java
src/main/java/com/poc/langchain/langchain4j/config/: LangChainConfig.java  WebSocketConfig.java
src/main/java/com/poc/langchain/langchain4j/tool/: DeploymentTool.java  TaskValidationTool.java
src/main/java/com/poc/langchain/langchain4j/websocket/: AgentWebSocket.java
src/main/java/com/poc/langchain/service/: KnowledgeService.java
src/main/java/com/poc/langchain/springai/agent/: FallbackChatClient.java  SpringAgent.java
src/main/java/com/poc/langchain/springai/config/: SpringAiConfig.java
src/main/java/com/poc/langchain/springai/controller/: SpringAiController.java
src/main/java/com/poc/langchain/springai/tool/: DeployProcessTool.java  ProcessTool.java  TaskProcessTool.java  TaskValidationTool.java
src/main/resources/: application.yml
src/main/resources/bpmn/: contract-validation.bpmn
src/main/resources/form/: approve-form.form
src/test/java/com/poc/cambunda/: CambundaApplicationTests.java
